[main]
output_dest_dir = 
enabled_templates = Black And White TOP,Black And White BOT
disabled_templates = Colored BOT,Colored TOP,Light Colors PCB Fabrication TOP,Light Colors PCB Paste TOP,Light Colors Placement BOT,Light Colors Placement TOP
settings = {
	    "Black And White TOP": {
	        "mirrored": false,
	        "tented": false,
	        "enabled_layers": "User.Eco1,Edge.Cuts,F.Fab,F.Silkscreen,F.Paste,F.Cu",
	        "frame": "F.Fab",
	        "popups": "Front Layer",
	        "layers": {
	            "F.Cu": "#F0F0F0",
	            "F.Paste": "#C4C4C4",
	            "Edge.Cuts": "#575757",
	            "User.Eco1": "#000000",
	            "F.Silkscreen": "#000000",
	            "F.Fab": "#000000"
	        },
	        "layers_transparency": {
	            "User.Eco1": "0",
	            "Edge.Cuts": "0",
	            "F.Fab": "0",
	            "F.Silkscreen": "0",
	            "F.Paste": "0",
	            "F.Cu": "0"
	        },
	        "layers_negative": {
	            "User.Eco1": "false",
	            "Edge.Cuts": "false",
	            "F.Silkscreen": "false",
	            "F.Paste": "false",
	            "F.Cu": "false",
	            "F.Fab": "false"
	        },
	        "layers_footprint_values": {
	            "User.Eco1": "true",
	            "Edge.Cuts": "true",
	            "F.Fab": "true",
	            "F.Silkscreen": "true",
	            "F.Paste": "true",
	            "F.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "User.Eco1": "true",
	            "Edge.Cuts": "true",
	            "F.Fab": "true",
	            "F.Silkscreen": "true",
	            "F.Paste": "true",
	            "F.Cu": "true"
	        }
	    },
	    "Black And White BOT": {
	        "mirrored": true,
	        "tented": false,
	        "enabled_layers": "Edge.Cuts,B.Fab,B.Silkscreen,B.Paste,B.Cu",
	        "frame": "B.Fab",
	        "popups": "Back Layer",
	        "layers": {
	            "B.Cu": "#F0F0F0",
	            "B.Paste": "#C4C4C4",
	            "Edge.Cuts": "#575757",
	            "B.Fab": "#000000",
	            "B.Silkscreen": "#000000"
	        },
	        "layers_transparency": {
	            "Edge.Cuts": "0",
	            "B.Fab": "0",
	            "B.Silkscreen": "0",
	            "B.Paste": "0",
	            "B.Cu": "0"
	        },
	        "layers_negative": {
	            "B.Fab": "false",
	            "Edge.Cuts": "false",
	            "B.Silkscreen": "false",
	            "B.Paste": "false",
	            "B.Cu": "false"
	        },
	        "layers_footprint_values": {
	            "Edge.Cuts": "true",
	            "B.Fab": "true",
	            "B.Silkscreen": "true",
	            "B.Paste": "true",
	            "B.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "Edge.Cuts": "true",
	            "B.Fab": "true",
	            "B.Silkscreen": "true",
	            "B.Paste": "true",
	            "B.Cu": "true"
	        }
	    },
	    "Colored BOT": {
	        "mirrored": true,
	        "tented": false,
	        "enabled_layers": "Edge.Cuts,B.Fab,B.Silkscreen,B.Paste,B.Cu",
	        "frame": "B.Fab",
	        "popups": "Back Layer",
	        "layers": {
	            "F.Fab": "#000080",
	            "User.Eco1": "#000080",
	            "Edge.Cuts": "#FF8000",
	            "B.Silkscreen": "#626262",
	            "B.Paste": "#FF8A8A",
	            "B.Cu": "#B3FFB3",
	            "B.Fab": "#000080"
	        },
	        "layers_transparency": {
	            "Edge.Cuts": "0",
	            "B.Fab": "0",
	            "B.Silkscreen": "0",
	            "B.Paste": "0",
	            "B.Cu": "0"
	        },
	        "layers_negative": {
	            "B.Fab": "false",
	            "B.Cu": "false",
	            "B.Paste": "false",
	            "B.Silkscreen": "false",
	            "Edge.Cuts": "false"
	        },
	        "layers_footprint_values": {
	            "Edge.Cuts": "true",
	            "B.Fab": "true",
	            "B.Silkscreen": "true",
	            "B.Paste": "true",
	            "B.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "Edge.Cuts": "true",
	            "B.Fab": "true",
	            "B.Silkscreen": "true",
	            "B.Paste": "true",
	            "B.Cu": "true"
	        }
	    },
	    "Colored TOP": {
	        "mirrored": false,
	        "tented": false,
	        "enabled_layers": "User.Eco1,Edge.Cuts,F.Fab,F.Silkscreen,F.Paste,F.Cu",
	        "frame": "F.Fab",
	        "popups": "Front Layer",
	        "layers": {
	            "F.Cu": "#B3FFB3",
	            "F.Paste": "#FF8A8A",
	            "F.Silkscreen": "#626262",
	            "Edge.Cuts": "#FF8000",
	            "User.Eco1": "#000080",
	            "F.Fab": "#000080"
	        },
	        "layers_transparency": {
	            "User.Eco1": "0",
	            "Edge.Cuts": "0",
	            "F.Fab": "0",
	            "F.Silkscreen": "0",
	            "F.Paste": "0",
	            "F.Cu": "0"
	        },
	        "layers_negative": {
	            "Edge.Cuts": "false",
	            "User.Eco1": "false",
	            "F.Fab": "false",
	            "F.Silkscreen": "false",
	            "F.Paste": "false",
	            "F.Cu": "false"
	        },
	        "layers_footprint_values": {
	            "User.Eco1": "true",
	            "Edge.Cuts": "true",
	            "F.Fab": "true",
	            "F.Silkscreen": "true",
	            "F.Paste": "true",
	            "F.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "User.Eco1": "true",
	            "Edge.Cuts": "true",
	            "F.Fab": "true",
	            "F.Silkscreen": "true",
	            "F.Paste": "true",
	            "F.Cu": "true"
	        }
	    },
	    "Light Colors PCB Fabrication TOP": {
	        "mirrored": false,
	        "tented": false,
	        "enabled_layers": "Margin,User.Comments,User.Drawings,Edge.Cuts,F.Silkscreen,F.Mask,F.Cu",
	        "frame": "Margin",
	        "popups": "Front Layer",
	        "layers": {
	            "Edge.Cuts": "#804000",
	            "F.Silkscreen": "#DDDDDD",
	            "B.Silkscreen": "#000000",
	            "F.Fab": "#808080",
	            "F.Mask": "#D0D0D0",
	            "User.Comments": "#00008A",
	            "User.Drawings": "#EFEFBA",
	            "F.Cu": "#EEEEEE",
	            "B.Cu": "#C6C6FF",
	            "In30.Cu": "#000000",
	            "Margin": "#830000",
	            "F.Paste": "#400000"
	        },
	        "layers_transparency": {
	            "Margin": "0",
	            "User.Comments": "0",
	            "User.Drawings": "0",
	            "Edge.Cuts": "0",
	            "F.Silkscreen": "0",
	            "F.Mask": "0",
	            "F.Cu": "0"
	        },
	        "layers_negative": {
	            "Edge.Cuts": "false",
	            "F.Silkscreen": "false",
	            "B.Silkscreen": "false",
	            "F.Fab": "false",
	            "F.Mask": "false",
	            "User.Comments": "false",
	            "User.Drawings": "false",
	            "F.Cu": "false",
	            "B.Cu": "false",
	            "In30.Cu": "false",
	            "Margin": "false",
	            "F.Paste": "false"
	        },
	        "layers_footprint_values": {
	            "Margin": "true",
	            "User.Comments": "true",
	            "User.Drawings": "true",
	            "Edge.Cuts": "true",
	            "F.Silkscreen": "true",
	            "F.Mask": "true",
	            "F.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "Margin": "true",
	            "User.Comments": "true",
	            "User.Drawings": "true",
	            "Edge.Cuts": "true",
	            "F.Silkscreen": "true",
	            "F.Mask": "true",
	            "F.Cu": "true"
	        }
	    },
	    "Light Colors PCB Paste TOP": {
	        "mirrored": false,
	        "tented": false,
	        "enabled_layers": "Margin,Edge.Cuts,F.Paste,F.Mask,F.Cu",
	        "frame": "Margin",
	        "popups": "Front Layer",
	        "layers": {
	            "Edge.Cuts": "#635547",
	            "F.Silkscreen": "#DDDDDD",
	            "B.Silkscreen": "#000000",
	            "F.Fab": "#808080",
	            "F.Mask": "#D0D0D0",
	            "User.Comments": "#00008A",
	            "User.Drawings": "#EFEFBA",
	            "F.Cu": "#EEEEEE",
	            "B.Cu": "#C6C6FF",
	            "In30.Cu": "#000000",
	            "Margin": "#830000",
	            "F.Paste": "#400000"
	        },
	        "layers_transparency": {
	            "Margin": "0",
	            "Edge.Cuts": "0",
	            "F.Paste": "0",
	            "F.Mask": "0",
	            "F.Cu": "0"
	        },
	        "layers_negative": {
	            "Edge.Cuts": "false",
	            "F.Silkscreen": "false",
	            "B.Silkscreen": "false",
	            "F.Fab": "false",
	            "F.Mask": "false",
	            "User.Comments": "false",
	            "User.Drawings": "false",
	            "F.Cu": "false",
	            "B.Cu": "false",
	            "In30.Cu": "false",
	            "Margin": "false",
	            "F.Paste": "false"
	        },
	        "layers_footprint_values": {
	            "Margin": "true",
	            "Edge.Cuts": "true",
	            "F.Paste": "true",
	            "F.Mask": "true",
	            "F.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "Margin": "true",
	            "Edge.Cuts": "true",
	            "F.Paste": "true",
	            "F.Mask": "true",
	            "F.Cu": "true"
	        }
	    },
	    "Light Colors Placement BOT": {
	        "mirrored": true,
	        "tented": false,
	        "enabled_layers": "Margin,Edge.Cuts,B.Fab,B.Silkscreen,B.Paste,B.Mask,B.Cu",
	        "frame": "Margin",
	        "popups": "Back Layer",
	        "layers": {
	            "B.Courtyard": "#000000",
	            "Edge.Cuts": "#804000",
	            "User.Comments": "#0080FF",
	            "F.Fab": "#808080",
	            "F.Cu": "#EEEEEE",
	            "F.Paste": "#A8A8A8",
	            "F.Silkscreen": "#DDDD00",
	            "Margin": "#000000",
	            "F.Mask": "#C0C0C0",
	            "B.Cu": "#EEEEEE",
	            "B.Fab": "#222222",
	            "B.Silkscreen": "#CCCCAA",
	            "B.Paste": "#A8A8A8",
	            "B.Mask": "#C0C0C0"
	        },
	        "layers_transparency": {
	            "Margin": "0",
	            "Edge.Cuts": "0",
	            "B.Fab": "0",
	            "B.Silkscreen": "0",
	            "B.Paste": "0",
	            "B.Mask": "0",
	            "B.Cu": "0"
	        },
	        "layers_negative": {
	            "B.Courtyard": "false",
	            "Edge.Cuts": "false",
	            "User.Comments": "false",
	            "F.Fab": "false",
	            "F.Cu": "false",
	            "F.Paste": "false",
	            "F.Silkscreen": "false",
	            "Margin": "false",
	            "F.Mask": "false",
	            "B.Cu": "false",
	            "B.Fab": "false",
	            "B.Silkscreen": "false",
	            "B.Paste": "false",
	            "B.Mask": "false"
	        },
	        "layers_footprint_values": {
	            "Margin": "true",
	            "Edge.Cuts": "true",
	            "B.Fab": "true",
	            "B.Silkscreen": "true",
	            "B.Paste": "true",
	            "B.Mask": "true",
	            "B.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "Margin": "true",
	            "Edge.Cuts": "true",
	            "B.Fab": "true",
	            "B.Silkscreen": "true",
	            "B.Paste": "true",
	            "B.Mask": "true",
	            "B.Cu": "true"
	        }
	    },
	    "Light Colors Placement TOP": {
	        "mirrored": false,
	        "tented": false,
	        "enabled_layers": "Margin,Edge.Cuts,F.Fab,F.Silkscreen,F.Paste,F.Mask,F.Cu",
	        "frame": "Margin",
	        "popups": "Front Layer",
	        "layers": {
	            "B.Courtyard": "#000000",
	            "Edge.Cuts": "#804000",
	            "User.Comments": "#0080FF",
	            "F.Fab": "#222222",
	            "F.Cu": "#EEEEEE",
	            "F.Paste": "#A8A8A8",
	            "F.Silkscreen": "#CCCCAA",
	            "Margin": "#000000",
	            "F.Mask": "#C0C0C0",
	            "B.Cu": "#EEEEEE",
	            "B.Fab": "#808080",
	            "B.Silkscreen": "#000000",
	            "B.Paste": "#A8A8A8",
	            "B.Mask": "#C0C0C0"
	        },
	        "layers_transparency": {
	            "Margin": "0",
	            "Edge.Cuts": "0",
	            "F.Fab": "0",
	            "F.Silkscreen": "0",
	            "F.Paste": "0",
	            "F.Mask": "0",
	            "F.Cu": "0"
	        },
	        "layers_negative": {
	            "B.Courtyard": "false",
	            "Edge.Cuts": "false",
	            "User.Comments": "false",
	            "F.Fab": "false",
	            "F.Cu": "false",
	            "F.Paste": "false",
	            "F.Silkscreen": "false",
	            "Margin": "false",
	            "F.Mask": "false",
	            "B.Cu": "false",
	            "B.Fab": "false",
	            "B.Silkscreen": "false",
	            "B.Paste": "false",
	            "B.Mask": "false"
	        },
	        "layers_footprint_values": {
	            "Margin": "true",
	            "Edge.Cuts": "true",
	            "F.Fab": "true",
	            "F.Silkscreen": "true",
	            "F.Paste": "true",
	            "F.Mask": "true",
	            "F.Cu": "true"
	        },
	        "layers_reference_designators": {
	            "Margin": "true",
	            "Edge.Cuts": "true",
	            "F.Fab": "true",
	            "F.Silkscreen": "true",
	            "F.Paste": "true",
	            "F.Mask": "true",
	            "F.Cu": "true"
	        }
	    }
	}
del_temp_files = True
create_svg = False
delete_single_page_files = True
assembly_file_extension = __Assembly
page_info = Board2Pdf: ${template_name} - Page ${page_nr}/${total_pages}
info_variable = 4

